server.servlet.context-path=/xyz

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/xyz_feedback_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=San680117...
spring.datasource.hikari.maxLifeTime=600000 

